# and open the template in the editor.
jdbc.driver=oracle.jdbc.driver.OracleDriver
#database connection (switch between local and server)


# jdbc.url=jdbc:oracle:thin:@10.17.28.54:1521/IMOVE
# jdbc.username=imove
# jdbc.password=imove


# jdbc.url=jdbc:oracle:thin:@10.17.28.196:1521/IMOVE
# jdbc.username=IMOVE
# jdbc.password=imove

# new sit
# jdbc.url=jdbc:oracle:thin:@10.17.28.196:1521/IMOVE
# jdbc.username=IMOVE2
# jdbc.password=imove2

# jdbc.url=jdbc:oracle:thin:@10.17.18.147:1521/orcldev
# jdbc.username=IMOVE2
# jdbc.password=imove2

jdbc.url=jdbc:oracle:thin:@10.17.18.147:1521/orcldev
jdbc.username=IMOVE
jdbc.password=IMOVE

#jdbc.url=jdbc:oracle:thin:@10.17.18.147:1521/orcldev
#jdbc.username=IMOVE1
#jdbc.password=imove1

#jdbc.url=jdbc:oracle:thin:@192.168.88.9:1521/dev
#jdbc.username=MOBILESURVEY_
#jdbc.password=mobile123
#connection pool

pool.initialSize=10
pool.maxActive=100
pool.maxWait=5000
