fifcore_url=http://10.17.25.108:7777/fifcore-rest
keycloak_url=http://testauthtoken.fifgroup.co.id:8380/auth/realms/fifgroup/protocol/openid-connect/
repo_record_url=http://repo.fifgroup.co.id:8080/repo/api/v2/records
repo_files_url=http://repo.fifgroup.co.id:8080/repo/api/v1/files/
repo_upload_url=http://repo.fifgroup.co.id:8080/repo/api/v2/upload

fifcore_grant_type=password
fifcore_client_id=fifgroup-token
fifcore_client_secret=261f1b80-7a18-438e-b9fa-2f9575c97e0b
fifcore_username=fifapps
fifcore_password=fifapps

repo_grant_type=password
repo_client_id=fifgroup-token
repo_client_secret=261f1b80-7a18-438e-b9fa-2f9575c97e0b
repo_username=repo
repo_password=repo123

imove_grant_type=password
imove_client_id=fifgroup-token
imove_client_secret=261f1b80-7a18-438e-b9fa-2f9575c97e0b
imove_username=fifimove
imove_password=fifimove